# ai-orchestration-layer

./: Dockerfile  README.md  docker-compose.yml  documentation.md  pom.xml
src/main/java/com/example/aiorchestration/: AiOrchestrationApplication.java
src/main/java/com/example/aiorchestration/agent/controller/: AgentController.java
src/main/java/com/example/aiorchestration/agent/event/: AgentEvent.java  AgentEventType.java
src/main/java/com/example/aiorchestration/agent/model/: Agent.java  AgentRegistrationRequest.java  AgentRequest.java  AgentResponse.java  AgentStatus.java
src/main/java/com/example/aiorchestration/agent/repository/: AgentRepository.java
src/main/java/com/example/aiorchestration/agent/service/: AgentManagementService.java
src/main/java/com/example/aiorchestration/api/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/aiorchestration/api/controller/: WebSocketController.java
src/main/java/com/example/aiorchestration/config/: AsyncConfig.java  BulkheadConfig.java  DatabaseConfig.java  RabbitMQConfig.java  RateLimiterConfig.java  RedisConfig.java  ResilienceConfig.java  RetryConfig.java
src/main/java/com/example/aiorchestration/utility/controller/: UtilityController.java
src/main/java/com/example/aiorchestration/utility/model/: AuditLog.java
src/main/java/com/example/aiorchestration/utility/repository/: AuditLogRepository.java
src/main/java/com/example/aiorchestration/utility/service/: AuditLogService.java  RiskScoringService.java  ThresholdService.java
src/main/java/com/example/aiorchestration/workflow/controller/: WorkflowController.java
src/main/java/com/example/aiorchestration/workflow/event/: WorkflowEvent.java  WorkflowEventType.java
src/main/java/com/example/aiorchestration/workflow/model/: StepType.java  Workflow.java  WorkflowExecution.java  WorkflowExecutionStatus.java  WorkflowStep.java
src/main/java/com/example/aiorchestration/workflow/repository/: WorkflowExecutionRepository.java  WorkflowRepository.java
src/main/java/com/example/aiorchestration/workflow/service/: WorkflowService.java
src/main/resources/: application.properties
